# 页面标题
VITE_APP_TITLE = Cesium_vite_v3模板

# 生产环境配置
VITE_APP_ENV = production
VITE_BASE_URL = https://www.unpkg.com/cesium@1.104.0/Build/Cesium/

# 天地图相关
VITE_TDT_KEY = '003d28b20e1054d1e0bbf1039a2c5596'